PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=clave_secreta_stripe

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# Este es el signing secret del webhook
# Crear en: https://dashboard.stripe.com/test/webhooks/create
STRIPE_ENDPOINT_SECRET=signing_secret

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"